<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile"
    xmlns:crlcp="http://ns.adobe.com/camera-raw-embedded-lens-profile/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   dc:format="image/x-olympus-raw"
   xmp:Rating="0"
   xmp:CreatorTool="Version 1.7"
   xmp:ModifyDate="2025-12-02T14:06:07-07:00"
   xmp:CreateDate="2025-12-02T14:06:07-07:00"
   xmp:MetadataDate="2025-12-02T13:30:23-07:00"
   photoshop:LegacyIPTCDigest="6EF07AD678DAFD436C3BCE77D4BABA5E"
   photoshop:Headline="InsightPipe Inference"
   photoshop:CaptionWriter="gemma3:4b"
   photoshop:DateCreated="2025-12-02T13:15:42-07:00"
   photoshop:SidecarForExtension="ORF"
   photoshop:EmbeddedXMPDigest="06D8CC5E3FC8660BF72610459EFAB549"
   tiff:Make="OM Digital Solutions"
   tiff:Model="OM-1"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2000"
   exif:ShutterSpeedValue="10965784/1000000"
   exif:FNumber="9/1"
   exif:ApertureValue="633985/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="1"
   exif:StandardOutputSensitivity="2000"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="1623/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="612/1"
   exif:FileSource="3"
   exif:FocalLengthIn35mmFilm="1226"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="100/100"
   exif:FocalPlaneXResolution="98455121/32768"
   exif:FocalPlaneYResolution="98455121/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-12-02T13:15:42-07:00"
   aux:SerialNumber="BJMA03209"
   aux:LensInfo="300/1 800/1 90/10 90/10"
   aux:Lens="M.150-400mm F4.5 + MC-20"
   aux:LensSerialNumber="34B0013930B"
   aux:FlashCompensation="0/256"
   exifEX:LensModel="M.150-400mm F4.5 + MC-20"
   exifEX:Temperature="0/-1"
   exifEX:Pressure="0/4294967295"
   exifEX:WaterDepth="0/-1"
   exifEX:Acceleration="0/4294967295"
   xmpMM:DocumentID="9AE179AD44AB66792FA197C4AD60AE94"
   xmpMM:OriginalDocumentID="9AE179AD44AB66792FA197C4AD60AE94"
   xmpMM:InstanceID="xmp.iid:15c8f56c-593c-4b45-a9ce-e46f7213a319"
   crd:CameraProfile="Camera Natural"
   crd:LookName=""
   crd:LensProfileEnable="1"
   crs:Version="18.0"
   crs:CompatibleVersion="285212672"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5350"
   crs:Tint="+5"
   crs:Exposure2012="+0.11"
   crs:Contrast2012="+7"
   crs:Highlights2012="-63"
   crs:Shadows2012="+37"
   crs:Whites2012="+50"
   crs:Blacks2012="-23"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+20"
   crs:Saturation="+7"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Natural"
   crs:CameraProfileDigest="19A60921F26D1D3EDCB2EBD2364E4BB4"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Camera Settings"
   crs:LensProfileDigest="CA87301E432FED4CC4EF471C2FC1FF6E"
   crs:LensProfileIsEmbedded="True"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:AutoToneDigest="0FA13AC4F4AF18F40C42B0ED5ED4998C"
   crs:AutoToneDigestNoSat="4E1239DD44C9BAFE79E6EB7FC8D341C2"
   crs:Table_0DA5471E2D7C6364EFB8266EED12326C=")4000pY/cqdPlVfT507/cOIvyM#X^QJPw?eQWrS!#8d/hp3ijdk?L+eSye)y05g88F%iwZdJp^ze|s/'A#'R=t@UmdPc5j9L4Ji2}lWAIJtq?7Z:pK)=SJ${9hu.u2?DY0e}#ZiEHSAd+4KkQb{O4V7l)x1'UI8=a{H](CV]h`hsQZX`BdKR]8IcrpUL-wD7QEP48NJav'(#ja3.5bH|4Uc(GvF^Mhh+|ZT!jUrSv5Md@o7VxUT{gUxVJe/yG/7J8t[HqB`H(2xxc0)rWLF0s8.2?QfrT|T{YEtTurTz=kP*L/]Kkf9[%dW6}KYPRI{['X8n{Tgd7P$^LrFZK5=rUPnIh6UeoT*g4"
   crs:AllowFilters="1"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A large, brown male deer with impressive, branching antlers is positioned in a grassy field with patches of snow. The deer is lying down, its head lowered slightly, with a focused gaze. The antlers are a rich, dark brown and appear thick and robust. Tall, dry grasses and golden-brown stalks of grass surround the deer, and the ground is covered with scattered patches of snow. In the background, a weathered, dark metal fence is partially visible, adding a rustic element to the scene. The overall lighting suggests a cold, overcast day.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>deer</rdf:li>
     <rdf:li>antlers</rdf:li>
     <rdf:li>winter</rdf:li>
     <rdf:li>snow</rdf:li>
     <rdf:li>grass</rdf:li>
     <rdf:li>fence</rdf:li>
     <rdf:li>brown</rdf:li>
     <rdf:li>gray</rdf:li>
     <rdf:li>wildlife</rdf:li>
     <rdf:li>outdoors</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>vegetation</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Describe this image in detail and use complete sentences not just keywords.</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Don Vawter</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sangre Photography</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <photoshop:CameraProfiles>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       stCamera:Author="Adobe"
       stCamera:Make="OM Digital Solutions"
       stCamera:Model="OM-1"
       stCamera:UniqueCameraModel="OM Digital Solutions OM-1"
       stCamera:CameraRawProfile="True"
       stCamera:AutoScale="False"
       stCamera:Lens="M.150-400mm F4.5 + MC-20"
       stCamera:CameraPrettyName="OM Digital Solutions OM-1"
       stCamera:LensPrettyName="M.150-400mm F4.5 + MC-20"
       stCamera:ProfileName="Camera Settings"
       stCamera:SensorFormatFactor="2.006163"
       stCamera:FocalLength="612"
       stCamera:FocusDistance="10000"
       stCamera:ApertureValue="6.33985">
      <crlcp:PerspectiveModel
       stCamera:Version="2"
       stCamera:ImageXCenter="0.498851"
       stCamera:ImageYCenter="0.5"
       stCamera:ScaleFactor="1"
       stCamera:RadialDistortParam1="-25.201584"
       stCamera:RadialDistortParam2="-42972.313574"
       stCamera:RadialDistortParam3="-49534049.517014"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </photoshop:CameraProfiles>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>2000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15c8f56c-593c-4b45-a9ce-e46f7213a319"
      stEvt:when="2025-12-02T13:30:23-07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:FilterList rdf:parseType="Resource">
    <crs:Filters>
     <rdf:Seq>
      <rdf:li>
       <rdf:Description
        crs:Name="Enhance"
        crs:Title="$$$/CRaw/Filter/Title/Denoise=Denoise"
        crs:FilterID="1"
        crs:MinDisplayVersion="285212672"
        crs:MinEditVersion="285212672"
        crs:OrderIndexN="100000"
        crs:OrderIndexD="1"
        crs:SrcBoundsTop="0"
        crs:SrcBoundsLeft="0"
        crs:SrcBoundsBottom="3912"
        crs:SrcBoundsRight="5220"
        crs:DstBoundsTop="0"
        crs:DstBoundsLeft="0"
        crs:DstBoundsBottom="3912"
        crs:DstBoundsRight="5220"
        crs:SrcDefaultCropAreaTop="12"
        crs:SrcDefaultCropAreaLeft="12"
        crs:SrcDefaultCropAreaBottom="3900"
        crs:SrcDefaultCropAreaRight="5196"
        crs:DstDefaultCropAreaTop="12"
        crs:DstDefaultCropAreaLeft="12"
        crs:DstDefaultCropAreaBottom="3900"
        crs:DstDefaultCropAreaRight="5196"
        crs:ShouldDeleteImagesDueToUpstream="true"
        crs:CompressedSettings="0DA5471E2D7C6364EFB8266EED12326C">
       <crs:Images>
        <rdf:Seq>
         <rdf:li>
          <rdf:Description
           crs:ReferenceImageAreaTop="0"
           crs:ReferenceImageAreaLeft="0"
           crs:ReferenceImageAreaBottom="3912"
           crs:ReferenceImageAreaRight="5220"
           crs:ReferenceDefaultCropAreaTop="12"
           crs:ReferenceDefaultCropAreaLeft="12"
           crs:ReferenceDefaultCropAreaBottom="3900"
           crs:ReferenceDefaultCropAreaRight="5196"
           crs:BlendType="1"
           crs:BlendWhiteBalanceMode="2"
           crs:MatrixTypeA="1"
           crs:MatrixTypeB="1"
           crs:MatrixTypeC="4"
           crs:Opacity="1,1"
           crs:GlobalInputDigest="B2C97AE425DD751B0E48A3ACAE79CF4A">
          <crs:BlendParams>
           <rdf:Seq>
            <rdf:li>751619277/1073741824</rdf:li>
            <rdf:li>805306368/1073741824</rdf:li>
            <rdf:li>32768/32768</rdf:li>
            <rdf:li>32768/32768</rdf:li>
           </rdf:Seq>
          </crs:BlendParams>
          <crs:MatrixParamsA>
           <rdf:Seq>
            <rdf:li>25/100</rdf:li>
            <rdf:li>25/100</rdf:li>
           </rdf:Seq>
          </crs:MatrixParamsA>
          <crs:MatrixParamsB>
           <rdf:Seq>
            <rdf:li>25/100</rdf:li>
            <rdf:li>25/100</rdf:li>
           </rdf:Seq>
          </crs:MatrixParamsB>
          <crs:ColorVariations>
           <rdf:Seq>
            <rdf:li rdf:parseType="Resource">
             <crs:Linearization>
              <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>3185814/1073741824</rdf:li>
                  <rdf:li>10802447/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>162036710/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>7614445/1073741824</rdf:li>
                  <rdf:li>25869422/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>388041326/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>4043533/1073741824</rdf:li>
                  <rdf:li>15185130/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>227776943/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
              </rdf:Seq>
             </crs:Linearization>
             <crs:BlackLevels>
              <rdf:Seq>
               <rdf:li
                crs:Black="0,1"/>
               <rdf:li
                crs:Black="0,1"/>
               <rdf:li
                crs:Black="0,1"/>
              </rdf:Seq>
             </crs:BlackLevels>
             <crs:ImageGroup>
              <rdf:Seq>
               <rdf:li
                crs:GroupDigest="9DDA5FF8B7BE371F7E04465EB2A19297"
                crs:OriginalInstanceDigest="4FA01B1A7B32723EF738858B72F19A04"
                crs:SizeX="5220"
                crs:SizeY="3912"
                crs:Stage3X="5184"
                crs:Stage3Y="3888"
                crs:PixelType="3"
                crs:Planes="3"/>
              </rdf:Seq>
             </crs:ImageGroup>
            </rdf:li>
           </rdf:Seq>
          </crs:ColorVariations>
          </rdf:Description>
         </rdf:li>
        </rdf:Seq>
       </crs:Images>
       </rdf:Description>
      </rdf:li>
     </rdf:Seq>
    </crs:Filters>
   </crs:FilterList>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
